sonar.projectKey=org.sxc:devops
sonar.projectName=devops
sonar.projectVersion=1.0.0-SNAPSHOT

sonar.sources=src
sonar.java.binaries=target/classes
sonar.exclusions=src/test/java/**,src/main/java/com/primeton/devops/saic/util/CronExpression.java

sonar.sourceEncoding=UTF-8